.hobby-title { 
    font-size: 2cm; 
    font-weight: bold;
    color: white; 
    text-shadow: 2px 2px 4px #000000;
    margin-top: .1cm; 
    user-select: none; /* Disable text selection */ 
    transition: opacity 1s ease;
    border: 2px solid #000; 
    padding: 0.5cm;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px; /* Add rounded corners */ 
    display: inline-block; /* Fit to content */
}

.hobby-description { 
    font-size: 1cm;
    color: white; 
    text-shadow: 1px 1px 2px #000000;
    margin-top: -1.3cm;
    user-select: none; /* Disable text selection */
    transition: opacity 1s ease; 
    border: 2px solid #000;
    padding: 0.5cm;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 15px; /* Add rounded corners */ 
    display: inline-block; /* Fit to content */
}
